#AdMob
google.com, pub-1039664460889148, DIRECT, f08c47fec0942fa0
#Applovin
applovin.com, e6fd9985db1e28289230d4f889c5cbba, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER
#Mytarget mailru
target.my.com, 8876264, DIRECT
admixer.com, 8876264, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
betweendigital.com, 43092, RESELLER
betweendigital.com, 43651, RESELLER
betweendigital.com, 43871, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 273644, RESELLER
loopme.com, 11278, RESELLER
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER
openx.com, 541031350, RESELLER
openx.com, 541177349, RESELLER
pubmatic.com, 156631, RESELLER
pubmatic.com, 158154, RESELLER
pubmatic.com, 159668, RESELLER
rhythmone.com, 3880497124, RESELLER
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 20744, RESELLER
sovrn.com, 273644, RESELLER
#AdColony
adcolony.com, ffb5089b0c149605bc2aadac6793a687, DIRECT, 1ad675c9de6b5176
#Fluct Admom bidding partner 
adingo.jp, 24934, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
#Mobfox#
uis.mobfox.com, SM_674, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
